set -g status-bg  black
set -g status-fg  white
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-bg default
bind | split-window -h
bind - split-window -v
unbind '"'
unbind C-b
set-option -g status-left ""
set-option -g status-right "#(whoami) "
set-option -g status-justify centre
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "Terminal"
